%%
AhrimsHood "AhrimsHood"
AhrimsRobeTop "AhrimsRobeTop"
AhrimsSkirt "AhrimsSkirt"
AhrimsStaff "AhrimsStaff"
DharoksHelm "DharoksHelm"
DharoksPlateBody "DharoksPlateBody"
DharoksPlateLegs "DharoksPlateLegs"
DharoksGreatAxe "DharoksGreatAxe"
GuthansHelm "GuthansHelm"
GuthansPlatebody "GuthansPlatebody"
GuthansChainskirt "GuthansChainskirt"
GuthansWarspear "GuthansWarspear"
KarilsCoif "KarilsCoif"
KarilsLeatherTop "KarilsLeatherTop"
KarilsLeatherSkirt "KarilsLeatherSkirt"
KarilsCrossbow "KarilsCrossbow"
ToragsHelm "ToragsHelm"
ToragsPlateBody "ToragsPlateBody"
ToragsPlateLegs "ToragsPlateLegs"
ToragsHammers "ToragsHammers"
VeracsHelm "VeracsHelm"
VeracsBrassard "VeracsBrassard"
VeracsPlateskirt "VeracsPlateskirt"
VeracsFlail "VeracsFlail"
\| "OR"
\& "AND"
\( "LPAREN"
\) "RPAREN"
[\t\r\n ]+ ;
